<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Infinite-Tower.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>