<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\ManagerScripts\FloorSelManager.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>